@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global background theme */
html, body {
  height: 100%;
  background: linear-gradient(135deg, rgba(255,127,80,1) 0%, rgba(123,47,247,1) 50%, rgba(26,11,140,1) 100%);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  font-family: 'Inter', sans-serif;
}

/* Form & Card styling for readability */
.form-card, .list-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Input styling */
input, select, textarea {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

input::placeholder, textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Buttons */
button {
  transition: background-color 0.2s ease-in-out;
}
